# JadeFramework

./: .gitignore  JadeFramework.sln  README.md
JadeFramework.Cache/: CachingAttribute.cs  CachingInterceptor.cs  ICachable.cs  ICaching.cs  ICachingProvider.cs  JadeFramework.Cache.csproj  MemoryCachingProvider.cs
JadeFramework.Core/: BaseModel.cs  EnumQuery.cs  JadeFramework.Core.csproj
JadeFramework.Core.Mvc/: BaseController.cs  HighChartsTagHelper.cs  JadeFramework.Core.Mvc.csproj  ScriptTagHelper.cs
JadeFramework.Core.Mvc/Extensions/: ClaimsPrincipalExtentions.cs  HtmlHelperExtensions.cs  HttpRequestExtentions.cs  SessionExtentions.cs
JadeFramework.Core.Mvc/Result/: HttpResult.cs
JadeFramework.Core.Mvc/View/: IViewRenderService.cs
JadeFramework.Core/Attributes/: EnumDescriptionAttribute.cs
JadeFramework.Core/Consul/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  ServiceOptions.cs
JadeFramework.Core/Dapper/: ClassMapper.cs  IdentityAttribute.cs  PropertyMap.cs  ReflectionHelper.cs
JadeFramework.Core/Domain/: DynamicXml.cs
JadeFramework.Core/Domain/Authorization/: AuthorizationHttpClientHandler.cs  IdentityModel.cs  IdentityResult.cs
JadeFramework.Core/Domain/CodeBuilder/: StringProvider.cs
JadeFramework.Core/Domain/CodeBuilder/MySQL/: SQLProvider.cs  Table.cs  TableColumn.cs  TableSearch.cs
JadeFramework.Core/Domain/Container/: ICacheContainer.cs  IPermissionStorageContainer.cs  IStorageContainer.cs
JadeFramework.Core/Domain/Entities/: BaseSearch.cs  ClientToken.cs  IEntity.cs  Page.cs  ResponseToken.cs  RouteName.cs  SelectListItem.cs  User.cs  ZTree.cs
JadeFramework.Core/Domain/Enum/: ButtonType.cs  LogLevel.cs
JadeFramework.Core/Domain/Permission/: Menu.cs  PermissionStatusCodes.cs  Role.cs  UrlAndButtonType.cs  UserPermission.cs
JadeFramework.Core/Domain/Repositories/: IRepository.cs
JadeFramework.Core/Domain/Result/: AjaxResult.cs  LoginResult.cs  OperationResult.cs  ResponseResult.cs
JadeFramework.Core/Domain/Security/: ErrorCode.cs  Token.cs
JadeFramework.Core/Domain/Uow/: IUnitOfWork.cs
JadeFramework.Core/Extensions/: ButtonExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs  StructExtensions.cs  TimeExtensions.cs
JadeFramework.Core/Helper/: FileHelper.cs  XmlHelper.cs
JadeFramework.Core/Http/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
JadeFramework.Core/Linq/: ExpressionHelper.cs  ParameterRebinder.cs
JadeFramework.Core/PinYin/: Pinyin.cs  PyCode.cs  PyHash.cs
JadeFramework.Core/Security/: EncryptProvider.cs  IVerificationCode.cs  TokenProvider.cs
JadeFramework.Core/ViewModel/: IdAndValue.cs  NameAndValue.cs
JadeFramework.Dapper/: DapperRepository.Base.cs  DapperRepository.BulkUpdate.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Find.Join.cs  DapperRepository.Find.cs  DapperRepository.FindById.Join.cs  DapperRepository.FindById.cs  DapperRepository.Insert.cs  DapperRepository.SelectFilter.cs  DapperRepository.Update.cs  DapperRepository.cs  IDapperRepository.cs  JadeFramework.Dapper.csproj
JadeFramework.Dapper/Attributes/: IdentityAttribute.cs  IgnoreUpdateAttribute.cs  UpdatedAtAttribute.cs
JadeFramework.Dapper/Attributes/Joins/: InnerJoinAttribute.cs  JoinAttributeBase.cs  LeftJoinAttribute.cs  RightJoinAttribute.cs
JadeFramework.Dapper/Attributes/LogicalDelete/: DeletedAttribute.cs  StatusAttribute.cs
JadeFramework.Dapper/DbContext/: DapperDbContext.cs  IDapperDbContext.cs
JadeFramework.Dapper/Extensions/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  Predicates.cs  TypeExtensions.cs
JadeFramework.Dapper/Extensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PropertyMap.cs
JadeFramework.Dapper/Extensions/Sql/: SqlGenerator.cs
JadeFramework.Dapper/SqlGenerator/: ESqlConnector.cs  ExpressionHelper.cs  ISqlGenerator.cs  QueryParameter.cs  SqlGenerator.cs  SqlGeneratorConfig.cs  SqlJoinPropertyMetadata.cs  SqlPropertyMetadata.cs  SqlQuery.cs
JadeFramework.Redis/: JadeFramework.Redis.csproj  RedisClient.cs  RedisClientSingleton.cs  RedisSetting.cs
JadeFramework.ServiceRegistration/: BuilderExtensions.cs  JadeFramework.ServiceRegistration.csproj
JadeFramework.Test/: JadeFramework.Test.csproj  Program.cs
JadeFramework.TestWeb/: Program.cs  Startup.cs  (+1 more)
JadeFramework.Weixin/: CheckSignature.cs  HandlerMsgCenter.cs  IHandlerMsgCenter.cs  JadeFramework.Weixin.csproj  WeixinApiUrl.cs  WxApiController.cs
JadeFramework.Weixin/Convert/: RequestMsgFactory.cs  ResponseMsgFactory.cs
JadeFramework.Weixin/Enums/: RequestEventType.cs  RequestMsgType.cs  ResponseMsgType.cs  WxMenuType.cs  WxRuleType.cs
JadeFramework.Weixin/Extensions/: TimeExtensions.cs
JadeFramework.Weixin/MiniProgram/: LoginDTO.cs  LoginResult.cs  RegisterDTO.cs  jscode2session.cs
JadeFramework.Weixin/Models/: AccessToken.cs  AuthSignature.cs
JadeFramework.Weixin/Models/RequestMsg/: RequestImageMsg.cs  RequestLinkMsg.cs  RequestLocationMsg.cs  RequestRootMsg.cs  RequestShortVideoMsg.cs  RequestTextMsg.cs  RequestVideoMsg.cs  RequestVoiceMsg.cs
JadeFramework.Weixin/Models/RequestMsg/Events/: RequestEventRootMsg.cs  RequestSubscribeEventMsg.cs  RequestUnSubscribeEventMsg.cs
JadeFramework.Weixin/Models/ResponseMsg/: ResponseImageMsg.cs  ResponseNewsMsg.cs  ResponseRootMsg.cs  ResponseTextMsg.cs  ResponseVoiceMsg.cs
JadeFramework.WorkFlow/: ChatType.cs  Entity.cs  FlowAssign.cs  FlowLine.cs  FlowNode.cs  JadeFramework.WorkFlow.csproj  MakerListEnum.cs  SystemFlowDto.cs  WorkFlow.cs  WorkFlowContext.cs  WorkFlowFormType.cs  WorkFlowMenu.cs  WorkFlowProcess.cs  WorkFlowProcessTransition.cs  WorkFlowResult.cs  WorkFlowStatusChange.cs
JadeFramework.WorkFlow/Enums/: MakerListEnum.cs  WorkFlowMenu.cs  WorkFlowStatus.cs  WorkFlowTransitionStateType.cs
JadeFramework.WorkFlow/Extensions/: FlowNodeExtension.cs
(+5 files in other folders)
